name: builds

on: push

jobs:
  create-builds:
    name: Create distributable builds
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-18.04
            python-version: 3.8

          - os: macos-10.15
            python-version: 3.8

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Bundle JRE
        run: |
          ./scripts/getjdk.py --binary --feature-version 11 --image-type jre --extract-to resources
          mv resources/jdk* resources/java

      - name: Install python dependencies
        run: |
          python -m pip install -U pip setuptools wheel
          python -m pip install -U -r requirements/dev.in

      - name: Package application (archive)
        if: ${{ startsWith(matrix.os, 'ubuntu') }}
        run: |
          python setup.py standalone

      - name: Package application (dmg)
        if: ${{ startsWith(matrix.os, 'macos') }}
        run: |
          python setup.py createdmg

      - run: |
          echo "::set-env name=EDDY_VERSION::$(python -c 'import eddy; print(eddy.VERSION)')"
          echo "::set-env name=EDDY_PLATFORM::$(python -c 'import platform; print(platform.system().lower())')"
          echo "::set-env name=EDDY_ARCH::$(python -c 'import platform; print(platform.machine().lower())')"

      - if: ${{ startsWith(matrix.os, 'ubuntu') }}
        run: |
          echo "::set-env name=EDDY_ARTIFACT_EXT::tar.gz"

      - if: ${{ startsWith(matrix.os, 'macos') }}
        run: |
          echo "::set-env name=EDDY_ARTIFACT_EXT::dmg"

      - name: Upload artifact (GitHub)
        uses: actions/upload-artifact@v2
        with:
          name: Eddy-${{ runner.os }}
          path: dist/*

      - name: Upload artifact (Bintray)
        uses: obdasystems/github-action-upload-bintray@master
        with:
          file: ./dist/Eddy-${{ env.EDDY_VERSION }}-${{ env.EDDY_PLATFORM }}_${{ env.EDDY_ARCH }}.${{ env.EDDY_ARTIFACT_EXT }}
          api_user: ${{ secrets.BINTRAY_API_USER }}
          api_key: ${{ secrets.BINTRAY_API_KEY }}
          repository_user: ${{ secrets.BINTRAY_REPO_USER }}
          repository: ${{ secrets.BINTRAY_REPO}}
          package: Eddy
          version: ${{ env.EDDY_VERSION }}
          publish: 1
